{
  "short_name": "ShopVio",
  "name": "ShopVio - Online Shopping Platform",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#9333ea",
  "background_color": "#ffffff"
}
